<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="740.0" prefWidth="1152.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.gdse.libarymanagementsystem.controller.LoardingSceenView">
   <children>
      <ImageView fitHeight="86.0" fitWidth="333.0" layoutX="423.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoRedues.jpg" />
         </image>
      </ImageView>
      <ProgressBar layoutX="456.0" layoutY="373.0" prefHeight="23.0" prefWidth="222.0" />
   </children>
</AnchorPane>
